c:\users\hackeru\source\repos\12.12.18\12.12.18\bin\Debug\12.12.18.exe.config
c:\users\hackeru\source\repos\12.12.18\12.12.18\bin\Debug\12.12.18.exe
c:\users\hackeru\source\repos\12.12.18\12.12.18\bin\Debug\12.12.18.pdb
c:\users\hackeru\source\repos\12.12.18\12.12.18\obj\Debug\12.12.18.csprojResolveAssemblyReference.cache
c:\users\hackeru\source\repos\12.12.18\12.12.18\obj\Debug\_12._12._18.Form1.resources
c:\users\hackeru\source\repos\12.12.18\12.12.18\obj\Debug\_12._12._18.Properties.Resources.resources
c:\users\hackeru\source\repos\12.12.18\12.12.18\obj\Debug\12.12.18.csproj.GenerateResource.Cache
c:\users\hackeru\source\repos\12.12.18\12.12.18\obj\Debug\12.12.18.csproj.CoreCompileInputs.cache
c:\users\hackeru\source\repos\12.12.18\12.12.18\obj\Debug\12.12.18.exe
c:\users\hackeru\source\repos\12.12.18\12.12.18\obj\Debug\12.12.18.pdb
